# Application-Java-Spring-React-Redux-2020

./: README.md
back/: dataTree.json  pom.xml  treeNode.json
back/src/main/java/command/: CloseConnectDataBaseCommand.java  Command.java  CreateConnectDataBaseCommand.java  Invoker.java  LazyLoadingCommand.java
back/src/main/java/constants/: Constants.java  ConstantsForXMLFile.java
back/src/main/java/controllers/: BaseController.java
back/src/main/java/database/: DataBaseManager.java  DataBaseMySQLQueries.java  Requests.java
back/src/main/java/database/parametrs/: ParameterForSaveXML.java  ParameterID.java  ParameterStringXML.java  ParametersForConnectionBD.java  ParametersForLoadNodeXML.java  ParametersForOfflineMode.java  ParametersForSaveXML.java  ParametersWithNode.java
back/src/main/java/identifier/: IdentifierLong.java
back/src/main/java/json_jackson/: Converter.java
back/src/main/java/loading/: ControlTest.java  LoadingInformation.java  LoadingTreeWithDateBase.java
back/src/main/java/models/data/: Information.java
back/src/main/java/models/tree/: DataTree.java  TreeNode.java
back/src/main/java/runner/: Application.java
back/src/main/java/xml_dom/: ElementParser.java  ReaderXML.java  TagNodeNames.java  WriterXML.java
back/src/main/resources/: xml_file_DB.xml  xml_file_for_offline_mode.xml
back/src/test/java/: RunTest.java
back/src/test/java/command/: CloseConnectDataBaseCommandTest.java  CreateConnectDataBaseCommandTest.java  InvokerTest.java  LazyLoadingCommandTest.java
back/src/test/java/constants/: ConstantsTest.java
back/src/test/java/controllers/: BaseControllerTest.java
back/src/test/java/database/: DataBaseManagerTest.java  DataBaseMySQLQueriesTest.java  RequestsTest.java
back/src/test/java/database/parametrs/: ParameterForSaveXMLTest.java  ParametersWithNodeTest.java
back/src/test/java/identifier/: IdentifierLongTest.java
back/src/test/java/json_jackson/: ConverterTest.java
back/src/test/java/loading/: ControlTestTest.java  LoadingInformationTest.java  LoadingTreeWithDateBaseTest.java
back/src/test/java/models/data/: InformationTest.java
back/src/test/java/models/tree/: DataTreeTest.java  TreeNodeTest.java
back/src/test/java/runner/: ApplicationTest.java
back/src/test/java/xml_dom/: ElementParserTest.java  ReaderXMLTest.java  TagNodeNamesTest.java  WriterXMLTest.java
front/: package-lock.json  package.json
front/src/: form-style-5.css  index.css  index.js
front/src/components/: App.jsx
front/src/components/auth/: Auth.jsx  AuthContainer.jsx
front/src/components/modes/: Basic.jsx  OfflineMode.jsx
front/src/components/nodes/: NodeViews.jsx  NodeViewsContainer.jsx  NodeViewsContainerForOfflineMode.jsx  NodeViewsForOfflineMode.jsx
front/src/components/table/: SimpleTable.jsx  SimpleTableContainer.jsx
front/src/functions/: fillToTable.js  getArray.js  getStringXML.js  readerOneLoad.js
front/src/store/: reducers.js
front/src/store/auth/: actions.js  reducers.js
front/src/store/tree/: actions.js  reducer.js
